= Overview

Better is a collection of improved Ruby standard libraries. The versions shipped with Ruby have problems, which this library intends to fix. All of the libraries in Better are drop-in replacement and have the exact same API as the original. For example, instead of

 require 'tempfile'
 Tempfile.new(...)

you just prefix the library filename with 'better/' and the class name with 'Better::':

 require 'better/tempfile'
 Better::Tempfile.new(...)

Or you can even override the standard version by requiring the library with the 'better/override/' prefix:

 require 'better/override/tempfile'
 Tempfile  # => now refers to Better::Tempfile instead of ::Tempfile

This last feature should of course be used with care.

Please refer to the individual classes for more documentation.